<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Group Project</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>This is a simple portfolio website created by our group to practice collaboration using GitHub and Gitpod.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>Project 1: HTML/CSS Practice</li>
            <li>Project 2: Git Collaboration</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: group@example.com</p>
    </section>

    <footer>
        <p>&copy; 2025 Our Group Project</p>
    </footer>
</body>
</html>